<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Magic Forest</title>
</head>

<body>
<h1>Code-Kata: Magic Forest</h1>
<a href="http://unriskinsight.blogspot.de/2014/04/goats-wolves-and-lions.html">Description</a>

</body>

<script src="model/dwellers.js" type="text/javascript"></script>
<script src="service/magic-forest.js" type="text/javascript"></script>
<script src="index.js" type="text/javascript"></script>
</html>
